# WX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dell/wx/: IMyAidlInterface.aidl  item2.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dell/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/dell/wx/: AlarmService.java  AnimActivity.java  Another.java  Book.java  CardView.java  CardviewAdapter.java  DownloadListener.java  DownloadService.java  DownloadTask.java  Fruit.java  FruitAdater.java  GankBean.java  GitHubService.java  GsonRequest.java  Http.java  Leftfrangment.java  LitepalActivity.java  LoggingInterceptor.java  MainActivity.java  MainComponent.java  MyApplication.java  MyBootBroadcastRecevier.java  MyEvent.java  MyService.java  NetworkListener.java  NetworkManager.java  NetworkReceiver.java  Repo.java  RetrofitActivity.java  Second.java  TextViewModule.java  User.java  VolleyActivity.java  animation.java  detail_item_activity.java  fragmentsecond.java  item.java  notification.java  okhttp.java  paper.java  (+4 more)
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/layout/: activity_anim.xml  activity_card_view.xml  activity_litepal.xml  activity_main.xml  activity_notification.xml  activity_retrofit.xml  activity_second.xml  activity_volley.xml  activity_webactivity.xml  another.xml  card_view.xml  detail_item.xml  fragmentsecond.xml  fruit_item.xml  left_fragment.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu2.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dell/wx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
